; Enable xdebug extension module
zend_extension=/usr/lib/php5/20090626/xdebug.so

; Turn this on to enable remote debug - set it to 1
xdebug.remote_enable=0

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

; remote_host must be set to the host where the IDE is running (and listening)
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
; you can comment the next line once Xdebug is working
xdebug.remote_log=/tmp/xdebug.log
xdebug.idekey="PHPSTORM"

xdebug.max_nesting_level=200
